{
  "name": "llm-local-assistant",
  "displayName": "LLM Local Assistant",
  "description": "Local LLM code generation, refactoring, and explanation with voice narration",
  "version": "2.7.0",
  "publisher": "odanree",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/odanree/llm-local-assistant"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "llm",
    "local",
    "code-generation",
    "refactoring",
    "voice",
    "narration",
    "chatgpt",
    "claude",
    "offline"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "llm-assistant.open-chat",
        "title": "LLM Assistant: Open LLM Chat"
      },
      {
        "command": "llm-assistant.explain",
        "title": "LLM Assistant: Explain Code",
        "when": "editorTextFocus"
      },
      {
        "command": "llm-assistant.setup-voice",
        "title": "LLM Assistant: Setup Voice Narration"
      },
      {
        "command": "llm-assistant.test-voice",
        "title": "LLM Assistant: Test Voice Narration"
      },
      {
        "command": "llm-assistant.voice-settings",
        "title": "LLM Assistant: Voice Settings"
      },
      {
        "command": "llm-assistant.test-connection",
        "title": "LLM Assistant: Test LLM Connection"
      },
      {
        "command": "llm-assistant.debug-environment",
        "title": "LLM Assistant: Debug Environment"
      }
    ],
    "keybindings": [
      {
        "command": "llm-assistant.explain",
        "key": "cmd+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "LLM Local Assistant",
      "properties": {
        "llm-assistant.endpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "LLM server endpoint (Ollama, LM Studio, vLLM)",
          "scope": "resource"
        },
        "llm-assistant.model": {
          "type": "string",
          "default": "mistral",
          "description": "LLM model name to use",
          "scope": "resource"
        },
        "llm-assistant.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "step": 0.1,
          "description": "Response randomness (0=deterministic, 1=creative)",
          "scope": "resource"
        },
        "llm-assistant.maxTokens": {
          "type": "integer",
          "default": 4096,
          "minimum": 256,
          "maximum": 32000,
          "description": "Maximum tokens in LLM response",
          "scope": "resource"
        },
        "llm-assistant.timeout": {
          "type": "integer",
          "default": 60000,
          "minimum": 5000,
          "description": "Request timeout in milliseconds",
          "scope": "resource"
        },
        "llm-assistant.voice.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable voice narration for code explanations",
          "scope": "resource"
        },
        "llm-assistant.voice.speed": {
          "type": "number",
          "default": 1,
          "minimum": 0.5,
          "maximum": 2,
          "step": 0.25,
          "description": "Playback speed for voice narration (0.5x to 2.0x)",
          "scope": "resource"
        },
        "llm-assistant.voice.language": {
          "type": "string",
          "default": "en",
          "enum": [
            "en",
            "zh"
          ],
          "enumDescriptions": [
            "English",
            "Chinese (中文)"
          ],
          "description": "Language for voice narration",
          "scope": "resource"
        },
        "llm-assistant.voice.maxChunkLength": {
          "type": "integer",
          "default": 500,
          "minimum": 100,
          "maximum": 2000,
          "description": "Maximum characters per voice synthesis call (longer text is chunked)",
          "scope": "resource"
        },
        "llm-assistant.voice.cacheEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Cache synthesized audio files for reuse",
          "scope": "resource"
        },
        "llm-assistant.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to Python executable (for voice narration)",
          "scope": "resource"
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "llm-assistant.explain",
          "group": "1_modification",
          "when": "editorTextFocus && editorHasSelection"
        }
      ],
      "commandPalette": [
        {
          "command": "llm-assistant.explain",
          "when": "editorTextFocus"
        },
        {
          "command": "llm-assistant.setup-voice"
        },
        {
          "command": "llm-assistant.test-voice"
        },
        {
          "command": "llm-assistant.voice-settings"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --platform=node --target=node18 --format=cjs",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "build": "npm run esbuild",
    "watch": "npm run esbuild-watch",
    "compile": "npm run esbuild",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "format": "prettier --write src/**/*.ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.0",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.3",
    "eslint": "^8.0.0",
    "happy-dom": "^20.6.1",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "marked": "^17.0.2",
    "typescript-eslint": "^8.55.0"
  }
}
